{
  "selected": [
    "expert-systems-with-applications",
    "science-advances",
    "scientific-data",
    "nature-communications",
    "scientific-reports"
  ],
  "counts": {
    "expert-systems-with-applications": 292,
    "science-advances": 127,
    "scientific-data": 115,
    "nature-communications": 465,
    "scientific-reports": 1888
  },
  "kept_total": 2887,
  "excluded": [
    {
      "canonical_id": "doi:10.1016/s0957-4174(26)02087-7",
      "journal": "Expert Systems with Applications",
      "slug": "expert-systems-with-applications",
      "title_original": "Editorial Board",
      "publication_date": "2026-08-01",
      "publication_date_precision": "MONTH",
      "reason": [
        "FRONT_MATTER"
      ]
    }
  ],
  "suspicious_audit": [
    {
      "canonical_id": "doi:10.1016/j.eswa.2026.132375",
      "journal": "Expert Systems with Applications",
      "slug": "expert-systems-with-applications",
      "title_original": "Optimal adversarial perturbation guided membership inference: Gradient-sensitive white-box and hybrid zeroth-order black-box strategies",
      "publication_date": "2026-08-01",
      "publication_date_precision": "MONTH"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-59497-5",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "Modeling of land use land cover change dynamics using google earth engine and machine learning techniques in the Abaya-Chamo sub-basin, Ethiopia",
      "publication_date": "2026-08-09",
      "publication_date_precision": "DAY"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-65179-z",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "Cognitive determinants and technological adoption: examining behavioral intention mechanisms in Chinese artisanal design practices mediated by AI-generated content",
      "publication_date": "2026-08-08",
      "publication_date_precision": "DAY"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-66226-5",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "Differences in metabolites and ginsenoside contents of wild-simulated ginseng according to harvest time",
      "publication_date": "2026-08-07",
      "publication_date_precision": "DAY"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-63464-5",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "ST-gaussian: improved 3D content generation based on stable diffusion and gaussian splatting",
      "publication_date": "2026-08-05",
      "publication_date_precision": "DAY"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-64877-y",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "Editorial Expression of Concern: Study on mechanical properties and energy change of rock materials in whole splitting process based on peridynamics",
      "publication_date": "2026-08-05",
      "publication_date_precision": "DAY"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-64550-4",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "Quality, reliability, and counseling content gaps in penile prosthesis implantation videos on Chinese short video platforms",
      "publication_date": "2026-08-04",
      "publication_date_precision": "DAY"
    },
    {
      "canonical_id": "doi:10.1038/s41598-026-62391-9",
      "journal": "Scientific Reports",
      "slug": "scientific-reports",
      "title_original": "Evaluating the reliability and quality of rheumatoid arthritis educational content on TikTok and Bilibili: a cross-sectional content analysis",
      "publication_date": "2026-08-03",
      "publication_date_precision": "DAY"
    }
  ],
  "chunk_size": 80,
  "chunk_count": 37
}
